*{
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
    font-family: "Poppins", sans-serif;
    font-family: "Roboto", sans-serif;
    
}
body{
    background-image: linear-gradient(to right,rgb(143, 173, 183), lightgrey);
}

header{
    padding: 30px;
    background-color:black;
    color: white;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    position:sticky;
    top: 0px;

}
.container{
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card{
    border: 1px  solid grey;
    padding: 20px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, rgba(252, 210, 217, 0.515) ,white);
}

.top{
    border-bottom: 1px solid blue;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge{
    color: white;
    background-color: green;
    padding: 2px  4px;
    border-radius: 2px;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bottom{
    /* position: relative;
    padding: 10px 0; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    text-align: right;
    
    /* align-items: flex-end; */
}

.case-number,
.to-location,
.right{
    font-size: 12px;
}

.cancelled{
    background-color: red;
}

.completed{
    background-color: green;
}

.approved{
    background-color: blue;
}
.pending{
    background-color: yellow;
    color: black;
}
@media screen and (min-width:500px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    
}

@media screen and (max-width:500px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width:800px) and (min-width:500px) {
    .container{
        grid-template-columns:repeat(2, 1fr);
    }
    
}
